---
# Source: pecan/charts/rabbitmq/templates/serviceaccount.yaml
metadata:
  name: pecan-rabbitmq
  namespace: software-application-innovation-lab-sail-projects-fcd6dfa
  labels:
    app: rabbitmq
    chart: rabbitmq-6.28.1
    release: "pecan"
    heritage: "Helm"
secrets:
  - name: "pecan-rabbitmq"